<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MixoScene1VC.btnNext(_:):MixoScene1VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "mixoState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignUpVC.btnSignUp(_:):SignUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "one-time initialization function for docRef:LoginVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
