<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test SparkVC-->
        <scene sceneID="TiK-kA-2zN">
            <objects>
                <viewController storyboardIdentifier="TestSparkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExI-Na-DTD" customClass="TestSparkVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4v-Ix-HIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Spark. Wait 1 second..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-QK-wmk">
                                <rect key="frame" x="102" y="47" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-c7-KmU" userLabel="Text View 1">
                                <rect key="frame" x="20" y="93" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KCc-Vj-671"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-vf-dIt" userLabel="Text View 2">
                                <rect key="frame" x="20" y="142" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6Kx-Df-C2s"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Ap-Edg" userLabel="Text View 3">
                                <rect key="frame" x="20" y="191" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Lwe-bd-4fe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-je-1LF" userLabel="Text View 4">
                                <rect key="frame" x="20" y="240" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="i7z-t0-ilW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-sk-h7g" userLabel="Text View 5">
                                <rect key="frame" x="20" y="289" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3MA-tR-K60"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-70-xd0" userLabel="Text View 6">
                                <rect key="frame" x="20" y="338" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-ts-trj" userLabel="Text View 7">
                                <rect key="frame" x="20" y="387" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Gxo-ET-W2Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-cT-WF3" userLabel="Text View 8">
                                <rect key="frame" x="20" y="436" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Rex-Oh-YUH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-8K-Slk" userLabel="Text View 9">
                                <rect key="frame" x="20" y="485" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fo-De-lb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="trailing" secondItem="6iM-ts-trj" secondAttribute="trailing" id="0ff-ee-pz8"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="leading" secondItem="XYH-70-xd0" secondAttribute="leading" id="1yh-Mh-AIY"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="top" secondItem="6Fo-De-lb3" secondAttribute="top" constant="3" id="5hc-X7-CpM"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="top" secondItem="cCS-je-1LF" secondAttribute="bottom" constant="8" id="7DP-BB-udM"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="top" secondItem="pa5-QK-wmk" secondAttribute="bottom" constant="25" id="9Fl-xL-mny"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="trailing" secondItem="XYH-70-xd0" secondAttribute="trailing" id="GiM-Wo-jRx"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="centerX" secondItem="7IQ-c7-KmU" secondAttribute="centerX" id="Lkt-HQ-tjk"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="trailing" secondItem="Jub-8K-Slk" secondAttribute="trailing" id="NYD-TP-DLe"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="top" secondItem="6iM-ts-trj" secondAttribute="bottom" constant="8" id="OnH-AG-fhC"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="trailing" secondItem="l4v-Ix-HIa" secondAttribute="trailingMargin" id="QEJ-tV-XTm"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="top" secondItem="Hx7-Ap-Edg" secondAttribute="bottom" constant="8" id="QWg-U2-muv"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="leading" secondItem="Jub-8K-Slk" secondAttribute="leading" id="RHs-5C-LGD"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="leading" secondItem="cCS-je-1LF" secondAttribute="leading" id="RSz-ja-5pe"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="leading" secondItem="6iM-ts-trj" secondAttribute="leading" id="SZd-Ik-eWo"/>
                            <constraint firstItem="Jub-8K-Slk" firstAttribute="top" secondItem="aNS-cT-WF3" secondAttribute="bottom" constant="8" id="T5Y-6E-pka"/>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="trailing" secondItem="Hx7-Ap-Edg" secondAttribute="trailing" id="YMz-g8-SJt"/>
                            <constraint firstItem="6Fo-De-lb3" firstAttribute="bottom" secondItem="Jub-8K-Slk" secondAttribute="bottom" constant="336" id="YzQ-gl-lB0"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="top" secondItem="nDw-vf-dIt" secondAttribute="bottom" constant="8" id="Zxr-Di-7X4"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="leading" secondItem="ypd-sk-h7g" secondAttribute="leading" id="aqw-x8-QkN"/>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="leading" secondItem="Hx7-Ap-Edg" secondAttribute="leading" id="bog-NG-vm1"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="trailing" secondItem="aNS-cT-WF3" secondAttribute="trailing" id="gF7-6h-hJl"/>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="top" secondItem="7IQ-c7-KmU" secondAttribute="bottom" constant="8" id="ieJ-6N-GRe"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="top" secondItem="ypd-sk-h7g" secondAttribute="bottom" constant="8" id="kK4-zC-2ps"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="trailing" secondItem="nDw-vf-dIt" secondAttribute="trailing" id="mkJ-tY-ehB"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="trailing" secondItem="cCS-je-1LF" secondAttribute="trailing" id="obx-XM-Jnm"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="nDw-vf-dIt" secondAttribute="leading" id="syX-zj-zTz"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="top" secondItem="XYH-70-xd0" secondAttribute="bottom" constant="8" id="uhS-Ik-7t9"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="leading" secondItem="aNS-cT-WF3" secondAttribute="leading" id="umA-fh-XxT"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="trailing" secondItem="ypd-sk-h7g" secondAttribute="trailing" id="vSW-Vv-5p1"/>
                            <constraint firstItem="6Fo-De-lb3" firstAttribute="bottom" secondItem="XYH-70-xd0" secondAttribute="bottom" constant="483" id="xwb-6c-2bj"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="l4v-Ix-HIa" secondAttribute="leadingMargin" id="yZT-qQ-FBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV1" destination="7IQ-c7-KmU" id="Wr3-vk-fXh"/>
                        <outlet property="TV2" destination="nDw-vf-dIt" id="FJj-RH-Nsg"/>
                        <outlet property="TV3" destination="Hx7-Ap-Edg" id="wdk-Vf-rR6"/>
                        <outlet property="TV4" destination="cCS-je-1LF" id="cxD-qS-iWZ"/>
                        <outlet property="TV5" destination="ypd-sk-h7g" id="8DJ-ef-hk3"/>
                        <outlet property="TV6" destination="XYH-70-xd0" id="xHq-bg-edF"/>
                        <outlet property="TV7" destination="6iM-ts-trj" id="7Zh-Hc-Rit"/>
                        <outlet property="TV8" destination="aNS-cT-WF3" id="Nqa-QW-nhO"/>
                        <outlet property="TV9" destination="Jub-8K-Slk" id="XSB-N3-klg"/>
                        <outlet property="label1" destination="pa5-QK-wmk" id="1nm-F5-gnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3V-68-73E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-230"/>
        </scene>
        <!--Click To Test StateVC-->
        <scene sceneID="VCv-ux-kbZ">
            <objects>
                <viewController storyboardIdentifier="ClickToTestStateVC" id="hMQ-MV-lg0" customClass="ClickToTestStateVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsg-8p-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-pv-5eo">
                                <rect key="frame" x="147" y="434" width="120" height="28"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Test States">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testStatesTouchedDown:" destination="hMQ-MV-lg0" eventType="touchUpInside" id="vp7-or-cBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weE-PN-egG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="centerX" secondItem="Gsg-8p-Avr" secondAttribute="centerX" id="rsx-dT-Dxs"/>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="leading" secondItem="weE-PN-egG" secondAttribute="leading" constant="147" id="xKk-wR-xZb"/>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="centerY" secondItem="Gsg-8p-Avr" secondAttribute="centerY" id="yYe-X8-LDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-Ux-Cf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-230"/>
        </scene>
        <!--Test StateVC-->
        <scene sceneID="peV-nT-tUG">
            <objects>
                <hostingController storyboardIdentifier="TestStateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E80-Qw-qj2" customClass="TestStateVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-J5-kcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
