<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test SparkVC-->
        <scene sceneID="TiK-kA-2zN">
            <objects>
                <viewController storyboardIdentifier="TestSparkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExI-Na-DTD" customClass="TestSparkVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4v-Ix-HIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Spark. Wait 1 second..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-QK-wmk">
                                <rect key="frame" x="102" y="47" width="210" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-c7-KmU" userLabel="Text View 1">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Svg-Js-751"/>
                                    <constraint firstAttribute="height" constant="41" id="xQ0-NB-oQC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-hu-tB4" userLabel="Text View 2">
                                <rect key="frame" x="20" y="208" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KSL-GW-tV0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ia0-nj-vSk"/>
                                    <constraint firstAttribute="width" constant="374" id="iau-uo-Qol"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Ap-Edg" userLabel="Text View 3">
                                <rect key="frame" x="20" y="257" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="StD-wE-dJr"/>
                                    <constraint firstAttribute="height" constant="41" id="sXl-5L-BC8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 4" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-je-1LF" userLabel="Text View 4">
                                <rect key="frame" x="20" y="306" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VDm-X0-ScZ"/>
                                    <constraint firstAttribute="width" constant="374" id="fhh-FS-vUk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 5" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-sk-h7g" userLabel="Text View 5">
                                <rect key="frame" x="20" y="355" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MZ9-WV-d9H"/>
                                    <constraint firstAttribute="height" constant="41" id="gd0-j9-eVT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 6" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-70-xd0" userLabel="Text View 6">
                                <rect key="frame" x="20" y="404" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OnJ-qn-ftT"/>
                                    <constraint firstAttribute="height" constant="41" id="rPv-Am-a4D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 7" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-ts-trj" userLabel="Text View 7">
                                <rect key="frame" x="20" y="453" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Kmy-7e-C4B"/>
                                    <constraint firstAttribute="height" constant="41" id="luW-aL-byB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 8" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-cT-WF3" userLabel="Text View 8">
                                <rect key="frame" x="20" y="502" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1TZ-to-nEr"/>
                                    <constraint firstAttribute="width" constant="374" id="Le2-IX-AVA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder 9" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-8K-Slk" userLabel="Text View 9">
                                <rect key="frame" x="20" y="551" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Hmj-Co-Uir"/>
                                    <constraint firstAttribute="height" constant="41" id="i51-ep-JM4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fo-De-lb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="trailing" secondItem="aNS-cT-WF3" secondAttribute="trailing" id="3G7-Ni-oRa"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="trailing" secondItem="ypd-sk-h7g" secondAttribute="trailing" id="7rY-iC-fT0"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="centerX" secondItem="7IQ-c7-KmU" secondAttribute="centerX" id="8ZP-P4-Ee6"/>
                            <constraint firstItem="HQ3-hu-tB4" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="BnF-mc-hEm"/>
                            <constraint firstItem="HQ3-hu-tB4" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="CRl-jN-ICP"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="D3S-1t-uJQ"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="trailing" secondItem="Jub-8K-Slk" secondAttribute="trailing" id="Dds-Pt-nw2"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="J5a-hu-tQh"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="JIQ-E5-LUV"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="leading" secondItem="cCS-je-1LF" secondAttribute="leading" id="L14-sc-hvL"/>
                            <constraint firstItem="6Fo-De-lb3" firstAttribute="bottom" secondItem="Jub-8K-Slk" secondAttribute="bottom" constant="270" id="Lfx-en-mjO"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="leading" secondItem="XYH-70-xd0" secondAttribute="leading" id="Lti-nR-rbq"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="top" secondItem="6iM-ts-trj" secondAttribute="bottom" constant="8" symbolic="YES" id="MJa-Km-DTJ"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="NcV-gR-Emz"/>
                            <constraint firstItem="HQ3-hu-tB4" firstAttribute="top" secondItem="pa5-QK-wmk" secondAttribute="bottom" constant="65" id="Ny9-5H-pCF"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="leading" secondItem="ypd-sk-h7g" secondAttribute="leading" id="Sby-MN-ffG"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="trailing" secondItem="XYH-70-xd0" secondAttribute="trailing" id="Sg0-LO-uba"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="top" secondItem="6Fo-De-lb3" secondAttribute="top" constant="3" id="T2k-kL-Jy8"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="leading" secondItem="aNS-cT-WF3" secondAttribute="leading" id="b0w-k3-kSU"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="bIK-gM-G5V"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="top" secondItem="ypd-sk-h7g" secondAttribute="bottom" constant="8" symbolic="YES" id="dgj-Px-rFp"/>
                            <constraint firstItem="Jub-8K-Slk" firstAttribute="top" secondItem="aNS-cT-WF3" secondAttribute="bottom" constant="8" symbolic="YES" id="fWq-ae-85f"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="l4v-Ix-HIa" secondAttribute="leadingMargin" id="fjk-fY-7Fm"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="trailing" secondItem="6iM-ts-trj" secondAttribute="trailing" id="goP-m7-eta"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="top" secondItem="pa5-QK-wmk" secondAttribute="bottom" constant="25" id="idV-nR-btX"/>
                            <constraint firstItem="6iM-ts-trj" firstAttribute="top" secondItem="XYH-70-xd0" secondAttribute="bottom" constant="8" symbolic="YES" id="jKU-th-q8k"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="trailing" secondItem="cCS-je-1LF" secondAttribute="trailing" id="jzr-xK-L4r"/>
                            <constraint firstItem="6Fo-De-lb3" firstAttribute="trailing" secondItem="HQ3-hu-tB4" secondAttribute="trailing" constant="20" id="mfM-5C-acD"/>
                            <constraint firstItem="Jub-8K-Slk" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="nfD-B4-5XX"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="leading" secondItem="Jub-8K-Slk" secondAttribute="leading" id="oek-7p-gbm"/>
                            <constraint firstItem="cCS-je-1LF" firstAttribute="top" secondItem="Hx7-Ap-Edg" secondAttribute="bottom" constant="8" symbolic="YES" id="qhQ-gH-Vel"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="trailing" secondItem="l4v-Ix-HIa" secondAttribute="trailingMargin" id="rz5-3H-ndl"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="swl-9f-ggA"/>
                            <constraint firstItem="aNS-cT-WF3" firstAttribute="leading" secondItem="6Fo-De-lb3" secondAttribute="leading" constant="20" id="xhp-6M-2s2"/>
                            <constraint firstItem="ypd-sk-h7g" firstAttribute="top" secondItem="cCS-je-1LF" secondAttribute="bottom" constant="8" symbolic="YES" id="yNv-rd-hBH"/>
                            <constraint firstItem="XYH-70-xd0" firstAttribute="leading" secondItem="6iM-ts-trj" secondAttribute="leading" id="yVD-Tc-dLg"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="top" secondItem="HQ3-hu-tB4" secondAttribute="bottom" constant="8" symbolic="YES" id="z74-GY-OKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV1" destination="7IQ-c7-KmU" id="Wr3-vk-fXh"/>
                        <outlet property="TV2" destination="HQ3-hu-tB4" id="3Qf-vb-lOP"/>
                        <outlet property="TV3" destination="Hx7-Ap-Edg" id="wdk-Vf-rR6"/>
                        <outlet property="TV4" destination="cCS-je-1LF" id="cxD-qS-iWZ"/>
                        <outlet property="TV5" destination="ypd-sk-h7g" id="8DJ-ef-hk3"/>
                        <outlet property="TV6" destination="XYH-70-xd0" id="xHq-bg-edF"/>
                        <outlet property="TV7" destination="6iM-ts-trj" id="7Zh-Hc-Rit"/>
                        <outlet property="TV8" destination="aNS-cT-WF3" id="Nqa-QW-nhO"/>
                        <outlet property="TV9" destination="Jub-8K-Slk" id="XSB-N3-klg"/>
                        <outlet property="label1" destination="pa5-QK-wmk" id="1nm-F5-gnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3V-68-73E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-230.35714285714283"/>
        </scene>
        <!--Click To Test StateVC-->
        <scene sceneID="VCv-ux-kbZ">
            <objects>
                <viewController storyboardIdentifier="ClickToTestStateVC" id="hMQ-MV-lg0" customClass="ClickToTestStateVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsg-8p-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-pv-5eo">
                                <rect key="frame" x="147" y="434" width="120" height="28"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Test States">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testStatesTouchedDown:" destination="hMQ-MV-lg0" eventType="touchUpInside" id="vp7-or-cBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weE-PN-egG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="centerX" secondItem="Gsg-8p-Avr" secondAttribute="centerX" id="rsx-dT-Dxs"/>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="leading" secondItem="weE-PN-egG" secondAttribute="leading" constant="147" id="xKk-wR-xZb"/>
                            <constraint firstItem="4aW-pv-5eo" firstAttribute="centerY" secondItem="Gsg-8p-Avr" secondAttribute="centerY" id="yYe-X8-LDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-Ux-Cf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-230"/>
        </scene>
        <!--Test StateVC-->
        <scene sceneID="peV-nT-tUG">
            <objects>
                <hostingController storyboardIdentifier="TestStateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E80-Qw-qj2" customClass="TestStateVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-J5-kcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
