<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test SparkVC-->
        <scene sceneID="TiK-kA-2zN">
            <objects>
                <viewController storyboardIdentifier="TestSparkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExI-Na-DTD" customClass="TestSparkVC" customModule="Mixo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4v-Ix-HIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-QK-wmk">
                                <rect key="frame" x="162" y="47" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-c7-KmU" userLabel="Text View 1">
                                <rect key="frame" x="20" y="93" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="POJ-t7-vTR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-vf-dIt" userLabel="Text View 2">
                                <rect key="frame" x="20" y="142" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="egV-KT-Q6T"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Ap-Edg" userLabel="Text View 3">
                                <rect key="frame" x="20" y="191" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fo-De-lb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="leading" secondItem="Hx7-Ap-Edg" secondAttribute="leading" id="IRB-H7-2Q0"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="top" secondItem="pa5-QK-wmk" secondAttribute="bottom" constant="25" id="QNJ-wh-vzV"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="l4v-Ix-HIa" secondAttribute="leadingMargin" id="VB5-4c-NWe"/>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="top" secondItem="7IQ-c7-KmU" secondAttribute="bottom" constant="8" id="ZF0-eD-6LP"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="top" secondItem="6Fo-De-lb3" secondAttribute="top" constant="3" id="bmQ-oX-yJF"/>
                            <constraint firstItem="pa5-QK-wmk" firstAttribute="centerX" secondItem="7IQ-c7-KmU" secondAttribute="centerX" id="gZm-qh-PPl"/>
                            <constraint firstItem="nDw-vf-dIt" firstAttribute="trailing" secondItem="Hx7-Ap-Edg" secondAttribute="trailing" id="ht9-04-VWY"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="trailing" secondItem="nDw-vf-dIt" secondAttribute="trailing" id="kMm-xD-ezS"/>
                            <constraint firstItem="Hx7-Ap-Edg" firstAttribute="top" secondItem="nDw-vf-dIt" secondAttribute="bottom" constant="8" id="nJb-w2-ebf"/>
                            <constraint firstItem="6Fo-De-lb3" firstAttribute="bottom" secondItem="Hx7-Ap-Edg" secondAttribute="bottom" constant="630" id="wgg-aG-CsY"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="trailing" secondItem="l4v-Ix-HIa" secondAttribute="trailingMargin" id="zUe-E5-7JL"/>
                            <constraint firstItem="7IQ-c7-KmU" firstAttribute="leading" secondItem="nDw-vf-dIt" secondAttribute="leading" id="zYd-eu-MDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV1" destination="7IQ-c7-KmU" id="Wr3-vk-fXh"/>
                        <outlet property="TV2" destination="nDw-vf-dIt" id="FJj-RH-Nsg"/>
                        <outlet property="TV3" destination="Hx7-Ap-Edg" id="wdk-Vf-rR6"/>
                        <outlet property="label1" destination="pa5-QK-wmk" id="1nm-F5-gnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3V-68-73E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
